NEXT_PUBLIC_LOYALTY_CONTRACT_ADDRESS="0xF056cc05Ad6bacC750eF8ED6a788bB0A7a76Db8A"
NEXT_PUBLIC_VERIFY_TOKEN_CONTRACT_ADDRESS="0xB30bf5a64D9a4400DE840Cf28c3978FE0263dB46"

NEXT_PUBLIC_WS_RPC_URL="wss://eth-sepolia.g.alchemy.com/v2/P4rx5WGs9PjyJUQJmpxB3HUBkKLSWCgw"
NEXT_PUBLIC_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/P4rx5WGs9PjyJUQJmpxB3HUBkKLSWCgw"